<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quiztalografia - Dificuldade!</title>
<link rel="shortcut icon" href="icone.png" type="image/x-icon"/>
<style>
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-y:scroll;
}    
html, body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}
.header {
	text-align: center;
    font-size: 2.3em;
	font-family: Segoe UI Light;
	color: #fff;
	margin-top: 50px;
}
.dificuldade-facil {
	text-align: center;
	margin-top: 40px;
}
.dificuldade-medio {
	text-align: center;
	margin-top: 20px;
}
.dificuldade-dificil {
	text-align: center;
	margin-top: 20px;
}
.voltar {
	margin-left: 150px;
}
</style>
</head>

<body background="background.jpg">
<div class="header">
	<h1>Escolha sua dificuldade:</h1>
</div>
<div class="dificuldade-facil">
	<a href="dificuldade-facil.html"><img src="dificuldade-facil.png" width=370 onmouseover="this.src='dificuldade-facil2.png'" onmouseout="this.src='dificuldade-facil.png'"></a>
    </div>
    <div class="dificuldade-medio">
    <a href="dificuldade-medio.html"><img src="dificuldade-medio.png" width=370 onmouseover="this.src='dificuldade-medio2.png'" onmouseout="this.src='dificuldade-medio.png'"></a>
    </div>
    <div class="dificuldade-dificil">
    <a href="dificuldade-dificil.html"><img src="difuldade-dificil.png" width=370 onmouseover="this.src='difuldade-dificil2.png'" onmouseout="this.src='difuldade-dificil.png'"></a>
    </div>
    <div class="voltar">
	<a href="disciplinas.html"><img src="back-button.png" width="90" onmouseover="this.src='back-button2.png'" onmouseout="this.src='back-button.png'"></img></a>
    </div>
</div>
</body>
</html>
