<html>
<head>
  <meta charset="utf-8">
	<title>Quiztalografia</title>
    <link rel="shortcut icon" href="icone.png" type="image/x-icon"/>
<style type="text/css">


@font-face {
    font-family: 'caviar_dreams';
    src: url('CaviarDreams-webfont.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'caviar_dreams';
    src: url('Caviar_Dreams_Bold-webfont.ttf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'faux_snow';
    src: url('fauxsnow-webfont.ttf');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'quiztalografia';
  src: url('quiztalografia.ttf');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "quiztalografia";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  font-variant: normal;
  text-transform: none;
     
  line-height: 1em;
 
  margin-left: .2em;
 
}
 
.icon-emo-wink2:before { content: '\e800'; } 

.icon-emo-cry:before { content: '\e801'; } 

.icon-left-big:before {
   content: '\e802'; 
   font-size: 4em;
   margin-left: 4em;

 }
 .icon-left-big:hover, .icon-left-big:active {
   content: '\e802'; 
   color: #020302;

 }


html,body {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-y:hidden;
  overflow-x:hidden;

background: #7e3b8a;
background: -moz-linear-gradient(-45deg,  #7e3b8a 0%, #e3cde2 100%);
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#7e3b8a), color-stop(100%,#e3cde2));
background: -webkit-linear-gradient(-45deg,  #7e3b8a 0%,#e3cde2 100%);
background: -o-linear-gradient(-45deg,  #7e3b8a 0%,#e3cde2 100%);
background: -ms-linear-gradient(-45deg,  #7e3b8a 0%,#e3cde2 100%);
background: linear-gradient(135deg,  #7e3b8a 0%,#e3cde2 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e3b8a', endColorstr='#e3cde2',GradientType=1 );
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}

body {
  font: 400 16px/24px 'caviar_dreams', 'sans-serif';
}
.cristal{
  font: 400 500px/500px 'faux_snow', 'wingdings', 'display';
}
h1,h2,h3{font-weight:normal;line-height:1.25em;margin:0;}
.pagina {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:none;
}
.pagina.ativa {
    display:block;
}
.header {
  margin:2em 0 0 0;
	text-align: center;
  font-size: 3em;
  line-height: 2em;
	color: #fff;
}
.titulo {
  font-size: 2.5em;
  margin-top: 30px;
}
.jogar {
	text-align: center;
	text-decoration: none;
	font-size: 2em;
	margin-top: 50px;
  margin-bottom: 10px;
}
.jogar a{
  display:inline-block;
  padding:0.5em 1em;
  font-size:1.5em;
  -webkit-border-radius: 0.5em; 
  -moz-border-radius: 0.5em; 
  border-radius: 0.5em;
  -webkit-transition: background-color ease-out 500ms;
  -moz-transition: background-color ease-out 500ms;
  -o-transition: background-color ease-out 500ms;
  transition: background-color ease-out 500ms;
}
.jogar a:link, .jogar a:visited{
  background-color:#6C007F;
  color:#fff;
  text-decoration:none;
}
.jogar a:active, .jogar a:hover{
  background-color:#AC00CC;
}
.materias {
  margin: 0 auto;max-width:640px;
  text-align: center;
  margin-top:1em;
}
.materia {
  text-align:center;
  text-transform:uppercase;
  display:inline-block;
  font-weight: bold;
  font-size:2em;
  line-height:2.89em;
  position: relative;
  width: 5em; 
  height: 2.89em;
  background-color: #64C7CC;
  margin: 0.9em 0;
  margin-right:0.1em;
  -webkit-transition: background-color ease-out 500ms;
  -moz-transition: background-color ease-out 500ms;
  -o-transition: background-color ease-out 500ms;
  transition: background-color ease-out 500ms;
}

.materia:before,
.materia:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 2.5em solid transparent !important;
  border-right: 2.5em solid transparent !important;
  -webkit-transition: border-color ease-out 500ms;
     -moz-transition: border-color ease-out 500ms;
       -o-transition: border-color ease-out 500ms;
          transition: border-color ease-out 500ms;
}

.materia:before {
  left:0;
  bottom: 100%;
  border-bottom: 1.44em solid #64C7CC;

}
.materia:after {
  left:0;
  top: 100%;
  width: 0;
  border-top: 1.44em solid #64C7CC;
}

.materia.historia{background-color:#fd0;}
.materia.historia:before,.materia.historia:after{border-color:#fd0;}

.materia.historia:hover{background-color:#ccb100;}
.materia.historia:hover:before,.materia.historia:hover:after{border-color:#ccb100;}


.materia.biologia{background-color:#032892;}
.materia.biologia:before,.materia.biologia:after{border-color:#032892;}

.materia.biologia:hover{background-color:#021b5e;}
.materia.biologia:hover:before,.materia.biologia:hover:after{border-color:#021b5e;}


.materia.fisica{background-color:#FF0000;margin-right:2.65em;}
.materia.fisica:before,.materia.fisica:after{border-color:#FF0000;}

.materia.fisica:hover{background-color:#FF2722;}
.materia.fisica:hover:before,.materia.fisica:hover:after{border-color:#FF2722;}

.materia.matematica{background-color:#E854BD;}
.materia.matematica:before,.materia.matematica:after{border-color:#E854BD;}

.materia.matematica:hover{background-color:#FF5DD0;}
.materia.matematica:hover:before,.materia.matematica:hover:after{border-color:#FF5DD0;}
.materia.matematica span{font-size:0.7em;}

.materia.quimica{background-color:#78CBFF;}
.materia.quimica:before,.materia.quimica:after{border-color:#78CBFF;}

.materia.quimica:hover{background-color:#4590FF;}
.materia.quimica:hover:before,.materia.quimica:hover:after{border-color:#4590FF;}


.materia.geografia{background-color:#38bf38;margin-left:2.65em;}
.materia.geografia:before,.materia.geografia:after{border-color:#38bf38;}
.materia.geografia span{font-size:0.8em;}

.materia.geografia:hover{background-color:#298c29;}
.materia.geografia:hover:before,.materia.geografia:hover:after{border-color:#298c29;}

.materia.sociologia span{font-size:0.7em;}
.materia.sociologia{background-color:#E86D19;}
.materia.sociologia:before,.materia.sociologia:after{border-color:#E86D19;}

.materia.sociologia:hover{background-color:#FF9B2C;}
.materia.sociologia:hover:before,.materia.sociologia:hover:after{border-color:#FF9B2C;}

.materia.ingles{background-color:#7F4914;}
.materia.ingles:before,.materia.ingles:after{border-color:#7F4914;}

.materia.ingles:hover{background-color:#7F5C3A;}
.materia.ingles:hover:before,.materia.ingles:hover:after{border-color:#7F5C3A;}
.materia.ingles{margin-left:2.65em;}



.materia.desliga{background-color:rgba(0,0,0,0.5);color:#000;}
.materia.desliga:before,.materia.desliga:after{border-color:rgba(0,0,0,0.5);}
.materia.desliga:hover{background-color:rgba(0,0,0,0.5);}
.materia.desliga:hover:before,.materia.desliga:hover:after{border-color:rgba(0,0,0,0.5);}



.materias2 {
  margin-left: 390px; 
}
.materias3 {
  margin-left: 470px;
  margin-right: 20px; 
}
*, *:before, *:after{ 
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
}
.rodape{
  position:absolute;
  width:80%;
  left:10%;
  bottom:2em;
  text-align:left;
}
.botao {  
    line-height: 1em;
    text-transform: uppercase;
    font-size: 3em;
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0.7em;
    position: relative; 
    width: 10em; 
    padding: 0.6em 0 0 0; 
    background-color: #428BCA; 
    top: 10px; 
    -webkit-transform: rotate(0deg) skew(0deg); 
    transform: rotate(0deg) skew(0deg); 
    -webkit-transition: background-color ease-out 400ms;
    -moz-transition: background-color ease-out 400ms;
    -o-transition: background-color ease-out 400ms;
    transition: background-color ease-out 400ms; 
}
.botao span {
  display: block;
  font-size: 0.5em;

}
.facil {
  background: #64CC20;
}
.facil:hover, .facil:active {
  background: #4C7F2B;
}
.medio {
  background: #FFDD00;
}
.medio:hover, .medio:active {
  background: #CCC300;
}
.dificil {
  background: #CC2C1B;
}
.dificil:hover, .dificil:active {
  background: #FF3722;
}

.voltar {
  margin-left: 120px;
}
.voltar2 {
  text-align: right;
  margin-right: 100px;
}

#questao, #respostas{
  width: 90%;
  margin:0 auto;
}
#respostas{
  width:80%;
}
#questao {
  color: #fff;
  background-color: #6C007F;
  border-radius: 10px;
  text-align: center;
  padding: 1em;
}
.escolha {
  margin-top: 10px;
}
.alternativas{
  list-style-type: lower-latin;
}
.alternativas li {
  font-size: 1.8em;
  color: #fff;
  text-align:left;
  margin: 0 0 1em 0;
}
.alternativas a {
  display:block;
  color: #fff;
  background-color: #6C007F;
  border-radius: 10px;
  padding:0.5em;
}
.alternativas a:hover {
  background-color: #6C005D;
  -webkit-transition: background-color ease-out 950ms;
  -moz-transition: background-color ease-out 950ms;
  -o-transition: background-color ease-out 950ms;
  transition: background-color ease-out 950ms; 
}
a {
  text-decoration: none;  
  color: #fff;
}

#resultado, #final{
    text-align:center;color:#fff;
}

#resultado i{font-size:40em;line-height:1em;margin-top:0.1em;}

#resultado p {
    font-size: 3em;
    line-height: 1em;
    width: 80%;
    margin: 1em auto 1em auto;
}

#final p {
    font-size: 4em;
    line-height:1em;
}
#acertos {
    display:block;
    font-size: 10em;
    line-height:1em;
    font-weight: bold;
}
a.f4{position:absolute;z-index:999;width:50px;height:50px;top:0;left:0;}
a.f5{position:absolute;z-index:999;width:50px;height:50px;bottom:0;right:0;}
a.f11{position:absolute;z-index:999;width:50px;height:50px;bottom:0;left:0;}

@media all and (max-width: 1280px) {
  body {
    font-size:13px;
    line-height:16px;
  }
}

</style>
</head>
<body>

<div class="pagina ativa" id="inicio">
  <div class="header"><h1 class="titulo">Quiztalografia</h1><span class="cristal">&#160;</span></div>
  <div class="jogar"><a href="#dificuldade" id="jogar" onclick="return quiz(this);">JOGAR</a></div>
</div>

<div class="pagina" id="dificuldade">
  <div class="header"><h1>Escolha sua dificuldade:</h1></div>
  <br>
  <a class="botao facil" data-dificuldade="facil" href="#disciplinas/facil">Fácil<span>perguntas com 3 alternativas</span></a>
  <br>
  <a class="botao medio" data-dificuldade="medio" href="#disciplinas/medio">Médio<span>perguntas com 4 alternativas</span></a>
  <br>
  <a class="botao dificil" data-dificuldade="dificil" href="#disciplinas/dificil">Difícil<span>perguntas com 5 alternativas</span></a>
  <br>
  <div class="rodape">
      <a href="#inicio" onclick="return quiz(this);" class="icon-left-big"></a>    
  </div>
</div>

<div class="pagina" id="disciplinas">
  <div class = "header"><h1 class="escolha">Escolha sua disciplina:</h1></div>
  <br>
  <div class = "materias">
    <a data-disciplina="historia"    href="#historia"   class="materia historia">História</a>
    <a data-disciplina="biologia"    href="#biologia"   class="materia biologia">Biologia</a>
    <a data-disciplina="fisica"      href="#fisica"     class="materia fisica">Física</a><br />
    <a data-disciplina="geografia"   href="#geografia"  class="materia geografia"><span>Geografia</span></a>
    <a data-disciplina="matematica"  href="#matematica" class="materia matematica"><span>Matemática</span></a>
    <a data-disciplina="quimica"     href="#quimica"    class="materia quimica">Química</a><br />
    <a data-disciplina="ingles"      href="#ingles"     class="materia ingles">Inglês</a>
    <a data-disciplina="sociologia"  href="#sociologia" class="materia sociologia"><span>Sociologia</span></a>
  </div>
  <div class="rodape">
      <a href="#dificuldade" onclick="return quiz(this);" class="icon-left-big"></a>    
  </div>
</div>
<div class="pagina" id="pergunta">
  <div class="header"><h1></h1></div>
  <div id="questao"></div>
  <br />
  <div id="respostas"></div>
</div>
<div class="pagina" id="resultado"><p>Tchau!</p></div>
<div class="pagina" id="final">
    <p>Você acertou <span id="acertos">0</span> <span id="plural">questões</span>.</p>
</div>
<a class="f4" href="#final"></a>
<a class="f5" href="#inicio" onclick="return f5();"></a>
<a class="f11" href="#f11" onclick="return f11();"></a>
<script type="text/javascript" src="quiz-dados.js"></script>
<script type="text/javascript">

function f11(){
    var e=document.body;
    if (e.requestFullscreen) {
      e.requestFullscreen();
    } else if (e.msRequestFullscreen) {
      e.msRequestFullscreen();
    } else if (e.mozRequestFullScreen) {
      e.mozRequestFullScreen();
    } else if (e.webkitRequestFullscreen) {
      e.webkitRequestFullscreen();
    }
    return false;  
}

function f5()
{
    window.location.hash='inicio';
    return false; 
}

(function(){

var quiz=function(){
  return true;
}
var alternativas = 'abcdefghijklmnop';

quiz.inicio = function(p)
{
  console.log('inicio!!!');
  var a = p.querySelectorAll('span.cristal'), i=a.length;
  while(i-- > 0) {
    a[i].innerHTML = alternativas[Math.floor(Math.random()*alternativas.length)];
  }
  pergunta=null;
  respondeu=[];
  acertos=0;
}


quiz.dificuldade = function(p)
{
  console.log('estou na página de disciplinas!!!');
}
quiz.disciplinas = function(p)
{
  var a = p.querySelectorAll('a.materia'), i=a.length;
    if(quiz.parametros.length<2) {
        window.location.hash='dificuldade';
        return;
    }
  console.log('estou na página de disciplinas!!!', a, i);
  while(i-- > 0) {
    var d = a[i].getAttribute('data-disciplina'), h;
    if(respondeu.join(',').indexOf(d)>-1) {
        h = window.location.hash;
        a[i].className += ' desliga';
    } else {
        h = '#pergunta/'+quiz.parametros[1]+'/'+d;
        if(a[i].className.indexOf('desliga')>-1) a[i].className = a[i].className.replace(/\s*desliga/, '');
    }
    a[i].setAttribute('href', h);
  }
}


quiz.pergunta = function(p)
{
    if(quiz.parametros.length<3) {
        window.location.hash='inicio';
        return;
    }
    var b = Q[quiz.parametros[2]][ quiz.parametros[1] ], c = Math.floor(Math.random()*b.length);
    pergunta = b[c];
    respondeu.push(quiz.parametros[2]);

    var s = '<h1 class="pergunta">'+pergunta.pergunta+'</h1>';
    document.getElementById('questao').innerHTML = s;
    var i=-1;
    s='<ol class="alternativas">';
    while(i++ <alternativas.length) {
        var l=alternativas[i];
        if(l in pergunta) {
            s+= '<li><a href="#resultado/'+quiz.parametros.slice(1).join('/')+'/'+alternativas[i]+'">'+pergunta[l]+'</a></li>';
        } else {
            break;
        }
    }
    s+='</ol>';
    document.getElementById('respostas').innerHTML = s;
}

quiz.resultado = function(p)
{
    if(quiz.parametros.length<4 || !pergunta) {
        window.location.hash='inicio';
        return;
    }
    console.log('e o resultado é....', pergunta.resposta, pergunta[pergunta.resposta]);

    var s;

    if(quiz.parametros[3]==pergunta.resposta) {
        // uhu!!!
        s = '<p>Uhu!! Você acertou!</p><i class="icon-emo-wink2"></i>';
        acertos++;
    } else {
        // oh-oh
        s = '<p>Quase! Você errou! <br />A resposta certa é: <strong>'+pergunta[pergunta.resposta]+'</strong></p><i class="icon-emo-cry"></i>';
    }
    document.getElementById('resultado').innerHTML = s;

    setTimeout(resultados, 1000);
}

quiz.final=function(p)
{
    if(false && respondeu.length<8) {
        window.location.hash='#inicio';
        return;
    }

    document.getElementById('acertos').innerHTML = acertos;
    document.getElementById('plural').innerHTML = (acertos == 1)?('questão'):('questões');
}

function resultados()
{
    if(respondeu.length>=8) {
        window.location.hash='#final';
    } else {
        window.location.hash='#disciplinas/'+quiz.parametros[1];
    }
}

quiz.parametros=[];

var paginaAnterior='';
var pergunta, respondeu=[], acertos=0;

function joga()
{
  var a = (window.location.hash)?(window.location.hash.substr(1).split('/')):(['inicio']);
  if(a.length>0) {
    var link=a[0];
    quiz.parametros = a;
    if(link!=paginaAnterior) {
      var e;
      if((e=document.getElementById(link)) && e.className.indexOf('pagina')>-1) {
        carregaPagina(link);
      } //else if(link.search(//))
    }
  }
}

function carregaPagina(link)
{
  var p = document.querySelectorAll('.pagina.ativa'), i=p.length;
  while(i-- > 0) {
    p[i].className = 'pagina';
  }
  var p=document.getElementById(link);
  p.className = 'pagina ativa';
  if(link in quiz) {
    quiz[link](p);
  }

  paginaAnterior = link;
}


window.setInterval(joga, 300);

window.quiz=quiz;
})();

</script>
</body>
</html>